{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "public",
    "checkJs": true
  },
  "include": [
    "public/**/*",
    "server.js"
  ],
  "exclude": [
    "node_modules"
  ]
}