{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [ "node" ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "../dist",
  },
  "include": [ "./", "../share" ],
}
